<!DOCTYPE html>
<html lang="ru">
	<head>
		<style type="text/css">
			/* Setup */
			input:invalid {
			 border:2px solid red !important;
			}
			input:invalid + input[type=submit] {
			 pointer-events:none;
			 opacity:0.5;
			}
			.col-sm-offset-2 {
			 background-color:#fff;
			 box-shadow:0 12px 15px rgba(0, 0, 0, 0.4);
			 padding:20px;
			}

			/* device */
			.block {
			 background-color:#fff;
			 box-shadow:0 12px 15px rgba(0, 0, 0, 0.4);
			 padding:20px;
			 margin:20px;
			 float:left;
			}
			@media (max-width:480px) {
			 .block {
			  margin:20px -15px;
			 }
			}
			.history {
			 background-color:#fff;
			 box-shadow:0 12px 15px rgba(0, 0, 0, 0.4);
			 padding:10px;
			 margin:10px 0;
			 display:block;
			}
			.header {
			 background-color:#fff;
			 box-shadow:0 22px 22px -22px gray;
			 margin:0 -15px 23px;
			 padding:1px 50px 15px;
			 border-radius:10px 10px 0 0;
			}
			.device {
			 background-color:#F5F5F5;
			 box-shadow:0 5px 25px rgba(0, 0, 0, 0.4);
			 border-radius:10px;
			 margin-top:5%;
			}
			h5 {
			 background-color:#4db6ac;
			 color:#fff;
			 margin-top:-40px;
			 padding:10px 0;
			 width:50%;
			 text-align:center;
			 text-transform:uppercase;
			}
			.add span {
			 background-color:#c0c7ca;
			 border-radius:100px;
			 box-shadow:0 5px 25px rgba(0, 0, 0, 0.4);
			 padding:0 20px;
			}
			.add {
			 font-size:40px;
			}
			#date {
				text-transform:capitalize;
			}

			/* loader */
			.loader {
				 border:15px solid #fff;
				 border-top:15px solid #FF851B;
				 border-radius:50%;
				 width:70px;
				 height:70px;
				 animation:spin 1s linear infinite;
				 margin-left:45%;
			}
			@keyframes spin {
				 0% { transform:rotate(0deg); }
				 100% { transform:rotate(360deg); }
			}
			ul#history {
				 text-indent: .5em;
				 border-left: .25em solid #c0c7ca;
				 margin-left: 5px;
			}
			#history li {
				margin-left: -31px;
			}
		</style>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="/bootstrap.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Project:Settings</title>
		<script type="text/javascript">
			function send_request(submit,server){
				request = new XMLHttpRequest();
				request.open("GET", server, true);
				request.send();
				save_status(submit,request);
			}
			function submit_disabled(request){
				var inputs = document.getElementsByTagName("input");
				for (var i = 0; i < inputs.length; i++) {
					if (inputs[i].type === 'submit') {inputs[i].disabled = request;}
				}
			}
			function save_status(submit,request){
				old_submit = submit.value;
				request.onreadystatechange = function() {
					if (request.readyState != 4) 
						return;
					submit.value = request.responseText;
					setTimeout(function(){
						submit.value=old_submit;
						submit_disabled(false);
					}, 5000);
				}
				submit.value = 'Wait...';
				submit_disabled(true);
			}
			function val(id){
				var v = document.getElementById(id).value;
				return v;
			}
			
			
			function reboot(submit,texts){
				if (confirm(texts)) {
					server = "/reboot?device=ok";
					send_request(submit,server);
					return true;
				} 
				else {
					return false;
				}
			}
			
			
			function resetuptime(submit,texts){
				if (confirm(texts)) {
					server = "/resetuptime";
					send_request(submit,server);
					return true;
				} 
				else {
					return false;
				}
			}
			
			
			function set_time_from_browser1 (submit){
				server = "/syncTime?sec="+new Date().getSeconds()+"&min="+new Date().getMinutes()+"&hour="+new Date().getHours()+"&day="+new Date().getDay()+"&date="+new Date().getDate()
				+"&mon="+new Date().getMonth()+"&year="+new Date().getFullYear();
				send_request(submit,server);
			}
			
			function set_time_from_browser (submit){
				server = "/syncTime?now="+(new Date().getTime()/1000 - 20);
				send_request(submit,server);
			}
			
			var xmlHttp=createXmlHttpObject();
			function createXmlHttpObject(){
				if(window.XMLHttpRequest){
					xmlHttp=new XMLHttpRequest();
				}else{
					xmlHttp=new ActiveXObject('Microsoft.XMLHTTP');
				}
				return xmlHttp;
			}
			function process(){
				if(xmlHttp.readyState==0 || xmlHttp.readyState==4){
					xmlHttp.open('PUT','xml',true);
					xmlHttp.onreadystatechange=handleServerResponse;
					xmlHttp.send(null);
				}
				setTimeout('process()',1000);
			}
			function handleServerResponse(){
				if(xmlHttp.readyState==4 && xmlHttp.status==200){
					xmlResponse=xmlHttp.responseXML;
					xmldoc = xmlResponse.getElementsByTagName('prN');
					message = xmldoc[0].firstChild.nodeValue;
					document.title="Settings: " + message;
					document.getElementById('prN').innerHTML=message;
					
					xmldoc = xmlResponse.getElementsByTagName('wT');
					message = xmldoc[0].firstChild.nodeValue;
					document.getElementById('wT').innerHTML=message;
				
					xmldoc = xmlResponse.getElementsByTagName('r');
					message = xmldoc[0].firstChild.nodeValue;
					document.getElementById('r').innerHTML=message;
					xmldoc = xmlResponse.getElementsByTagName('r1');
					message = xmldoc[0].firstChild.nodeValue;
					document.getElementById('r1').innerHTML=message;
					
					xmldoc = xmlResponse.getElementsByTagName('fH');
					message = xmldoc[0].firstChild.nodeValue;
					document.getElementById('freeHeap').innerHTML=message;
					
					xmldoc = xmlResponse.getElementsByTagName('file');
					message = xmldoc[0].firstChild.nodeValue;
					document.getElementById('file').innerHTML=message;
					
					xmldoc = xmlResponse.getElementsByTagName('board');
					message = xmldoc[0].firstChild.nodeValue;
					document.getElementById('board').innerHTML=message;
				
				}
			}
			function sendbutton(Pin){
				server = '/diag?work=' + Pin;
				request = new XMLHttpRequest();
				request.open('GET', server, true);
				request.send();
			}
		</script>
	</head>
	<body onload="process();" style='background-color:#E9F0F0;'>
		<div class="container">
			<div class="row" style="text-align:center;">
				<h2 style="margin:30px;">Settings: <span id='prN'></h2>
				<div class="col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6">
					<h5 class="alert-info">Network: <span id='r'></span>&#8195;&#8195;<span id='r1'></span></h5>
					<a class="btn btn-block btn-warning" href="/">Main page</a>
					<hr>
				  <div class="row">
					  <div class="col-sm-6" >
						  <div class="alert alert-info" style="margin:0px;"><font size='4' color='black'>UpTime: <strong><span id='wT'></span></strong></font></div>
						</div>
						<div class="col-sm-6" >
						  <div class="alert alert-info" style="margin:0px;"><font size='4' color='black'> <span id='board'></span></font></div>
					  </div>
					  <div class="col-sm-12" >
						  <div class="alert alert-info" style="margin:15px;"><font size='4' color='black'>FreeHeap: <span id='freeHeap'>,</span>kb</font></div>
					  </div>
					  <div class="col-sm-12">
						  <div class="alert  alert-info" style="margin:15px;"><font size='2' color='black'> <span id='file'></span></font></div>
			      </div>
			      
				  </div>
				  <hr>
					<div class="alert alert-dismissible alert-info">
						<b>Firmware update: open explorer and select file *.bin</b>
						<form method="POST" action="/update" enctype="multipart/form-data">
							<div class="btn-group">
								<input type="file" class="btn btn-primary btn-xs" name="update" style="height: 33px;">
								<input type="submit" class="btn btn-default btn-sm" value="start update" onclick="this.value='wait...';" style="height: 33px;">
							</div>
						</form>
					</div>
					
					<a class="btn btn-block btn-default" href="/edit.htm">Explorer HTML</a>
					
					
					<input class="btn btn-block btn-danger" value="Reboot" onclick="reboot(this,'Do you want to reboot your device?');" type="submit">
				</div>
			</div>
		</div>
	</body>
</html>
